/* Helper CSS */

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-right: 100px;
}

.row [class*="col-"] {
    box-sizing: border-box;
    margin: 0 0;
    padding: 0 15px;
}

.col-1 {
    width: calc(8.33333%*1);
}

.col-2 {
    width: calc(8.33333%*2);
}

.col-3 {
    width: calc(8.33333%*3);
}

.col-4 {
    width: calc(8.33333%*4);
}

.col-5 {
    width: calc(8.33333%*5);
}

.col-6 {
    width: calc(8.33333%*6);
}

.col-7 {
    width: calc(8.33333%*7);
}

.col-8 {
    width: calc(8.33333%*8);
}

.col-9 {
    width: calc(8.33333%*9);
}

.col-10 {
    width: calc(8.33333%*10);
}

.col-11 {
    width: calc(8.33333%*11);
}

.col-12 {
    width: calc(8.33333%*12);
}

.padding {
    padding-left: 15px;
    padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}


/* Material Design Palette */


/* Primary: Red 
-- Accent: Blue */

.dark-primary-color {
    background: #D32F2F;
}

.default-primary-color {
    background: #F44336;
}

.light-primary-color {
    background: #FFCDD2;
}

.text-primary-color {
    color: #FFFFFF;
}

.accent-color {
    background: #448AFF;
}

.primary-text-color {
    color: #212121;
}

.secondary-text-color {
    color: #757575;
}

.divider-color {
    border-color: #BDBDBD;
}


/* Main CSS */

.search-wrapper {
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 5px;
}

.search-wrapper .input-field input[type=search] ~ .material-icons {
    top: 10px;
}

.emp-list {
    padding-top: 20px;
}

.emp-list .collection .collection-item.avatar {
    min-height: initial;
}

.emp-list .collection .collection-item.avatar .title {
    font-weight: 500;
}

.emp-list h3 {
    color: #222;
    margin: 0;
    padding: 10px 20px;
}

.emp-list .collection {
    padding: 0 20px;
    border-bottom: 0;
}

.emp-list .item {
    padding: 10px 0;
}

.emp-list .item a {
    display: inline-flex;
    text-decoration: none;
}

.emp-list .item .user {
    padding-left: 15px;
}

.emp-list .item .user .title {
    font-size: 16px;
    font-weight: 500;
    color: #ee6e73;
}

.emp-list .item .user p {
    color: #999;
    margin: 0;
}

.share-area,
.search-emp {
    padding: 15px;
    padding-top: 70px;
}

.search-emp .input-field input[type=search] {
    border: 1px solid #f9f9f9;
}

nav.nav-extended .nav-wrapper {
    padding-left: 20px;
}

.tabs .tab.emp {
    flex-grow: 0;
}

.btn {
    background-color: #ee6e73;
}

nav .button-collapse {
    float: right;
}

nav .brand-logo {
    left: auto;
    transform: initial;
}

.share-area .row {
    padding: 0;
    align-items: baseline;
}

.share-area {
    transition: 0.3s ease-in-out;
    background-color: #fff;
}

.share-area textarea {
    height: 120px;
    border-radius: 2px;
    border-color: #ddd;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

.share-area textarea:focus {
    outline: none;
}

.share-area textarea:focus ~ label {
    display: none;
}

.share-area .share-wrapper {
    min-width: 900px;
    position: relative;
}

.share-area .share-wrapper label {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1em;
}

.card .card-content p {
    font-size: 15px;
}

.share-area.focused {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 99;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.share-area.focused textarea {
    height: 120px;
}

.share-controls {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    align-items: center;
    width: 100%;
}

.share-controls .switch.visibility {
    padding-right: 20px;
}

.switch.visibility label .lever {
    background-color: rgba(238, 110, 115, 0.5);
    height: 25px;
    width: 50px;
}

.switch.visibility label .lever:after {
    font-family: fontawesome;
    content: "\f21b";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    top: -3px;
    background-color: rgba(238, 110, 115, 1);
    color: #fff;
    font-size: 16px;
}

.switch.visibility label input[type=checkbox]:checked + .lever {
    background-color: rgba(68, 138, 255, 0.5);
}

.switch.visibility label input[type=checkbox]:checked + .lever:after {
    content: "\f0c0";
    background-color: rgba(68, 138, 255, 1);
}

.switch.visibility label .lever:before {
    content: "\f0c0";
    font-family: fontawesome;
    position: absolute;
    right: 0;
    width: 25px;
    height: 25px;
    color: rgba(0, 0, 0, 0.3);
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch.visibility label input[type=checkbox]:checked + .lever:before {
    content: "\f21b";
    right: auto;
    left: 0;
}

.share-controls .camera input {
    display: none;
}

.share-controls .camera label {
    background-color: rgba(68, 138, 255, 1);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 20px;
}

.for {
    color: #4caf50;
}

.from {
    color: #ee6e73;
    width: 25px;
    height: 25px;
    border: 1px solid #ee6e73;
    padding: 3px;
    box-sizing: border-box;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
}

.from.from_img {
    padding: 0;
    border: 0;
}

.from_img img {
    width: 100%;
    border-radius: 50%;
}

.private {
    font-size: 10px;
    color: #fff;
    background: #aaa;
    border: 0;
    border-radius: 40px;
    height: auto;
    width: auto;
    padding: 2px 10px;
}

.mention {
    color: #448aff;
}

.feeds {
    background: #f9f9f9;
    padding: 20px;
    padding-bottom: 60px;
}

.feeds .row {
    padding: 0;
    flex-wrap: wrap;
}

.feeds .row .col.s6 {
    margin-left: initial;
}

.feeds h3 {
    color: #333;
    padding: 0 10px;
    margin: 0;
    padding-bottom: 10px;
}

nav .brand-logo {
    font-size: 1.5rem;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    color: #999;
    margin: 0;
    width: 25%;
    text-align: right;
}

.card .card-action a i {
    font-size: 18px;
    padding-right: 5px;
}

.card .card-action a.delete:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
    color: #ee6e73;
}

.card {
    margin: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card .card-action {
    display: flex;
    justify-content: flex-end;
    background: #fdfdfd;
    padding: 10px;
    border: 0;
}

.card .card-content {
    padding: 10px;
}

.row .col {
    padding: 0 0.25rem;
}

.date {
    font-size: 10px;
    color: #999;
    border: 1px solid #ddd;
    padding: 2px 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    display: inline-block;
    text-align: center;
}

.bytxt {
    float: right;
    position: relative;
    font-size: 12px;
}

.card-content .for,
.card-content .mention,
.from {
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.card-content .for:hover,
.card-content .mention:hover {
    opacity: 0.8;
}

.feeds.received {
    padding-top: 60px;
}

.autocomplete-content {
    position: absolute;
    width: 100%;
}

.back.fa {
    height: 56px;
    line-height: 56px;
    padding-left: 10px;
}


/* FAB Icon */

.fab-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
    z-index: -999;
    transform: scale(0.5);
    transition: 0.1s ease-in-out;
}

.fab-btn.active {
    opacity: 1;
    z-index: 999;
    transform: scale(1);
}

.fab-btn a {
    width: 50px;
    height: 50px;
    background: #448aff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    z-index: 990;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn:hover,
.btn-large:hover {
    background-color: #ee6e73;
}

.my_cmnt {
    display: inline-flex;
    float: right;
    padding-bottom: 15px;
    align-items: center;
}

.my_cmnt p {
    font-size: 12px;
    margin: 0;
}

.switch label input[type=checkbox]:checked + .lever {
    background-color: rgba(68, 138, 255, 0.5);
}

.switch label input[type=checkbox]:checked + .lever:after {
    background-color: #448aff;
}

.done {
    background: rgba(0, 0, 0, 0.05);
    margin: 0;
    padding: 0 20px;
}

.edit-feed {
    padding: 10px;
    position: relative;
}

.edit-feed #edit_me {
    border: 0;
    padding: 10px;
    height: 100%;
    min-height: 400px;
    outline: none;
}

.edit-feed .actions {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
}

.edit-feed .actions img {
    width: 30px;
}

.edit-feed .chips {
    min-height: 250px;
    border-bottom: none;
}

.edit-feed .chips.focus {
    box-shadow: none;
    border-bottom: none;
}

.edit-section,
.share-section,
.emp-section {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    top: 1000px;
    transition: 0.3s ease-in-out;
    opacity: 0;
}

.edit-section.active,
.share-section.active,
.emp-section.active {
    bottom: 0;
    top: 0;
    height: 100%;
    opacity: 1;
    padding-top: 60px;
}

.emp-section.active {
    overflow: auto;
}

.share-section.active {
    padding-top: 70px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating):hover {
    color: #777;
}

.modal-content h4 {
    color: #333;
}

nav .button-collapse {
    margin: 0;
}

.feeds .col.new .date {
    color: #448aff;
    border-color: #448aff;
}

.temp {
    background-color: #ee6e73;
    overflow-y: hidden;
}

.temp .row {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-direction: column;
}

.welcome-screen {
    transform: translateY(100px);
    transition: 0.7s ease-in-out;
}

.welcome-screen.show {
    transform: translateY(0);
    opacity: 1;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    flex-direction: column;
    width: 100%;
}

.welcome span {
    color: #fff;
}

.welcome h1 {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 10px;
    opacity: 0;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);;
    transition-delay: 1s;
}

.welcome-screen.show .welcome h1 {
    opacity: 1;
    font-size: 30px;
}

.login a {
    text-decoration: none;
    background: #fff;
    padding: 10px 20px;
    color: #ee6e73;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.login a span {
    padding-right: 8px;
    font-size: 18px;
}

.login .fa-spin {
    color: #fff;
}

.welcome-screen .login {
    opacity: 0;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.welcome-screen.show .login {
    opacity: 1;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-delay: 2s;
}

.google {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 500px;
    background: #f7f7f7;
}

.google a {
    width: 90%;
}

.google a img {
    width: 100%;
}

.not-active,
.login a.not-active {
    display: none;
}

@media only screen and (max-width: 992px) {
    .share-area .share-wrapper {
        min-width: auto;
    }
    .share-controls {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .share-controls a.btn {
        width: 100%;
        margin-top: 20px;
    }
    .feeds .row .col.s6 {
        width: 100%;
    }
    .feeds {
        padding: 20px 5px;
        padding-bottom: 60px;
    }
}
